<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="Index_Title">Glub's Projects</h1>

        <ul>
            <li>
                <div class="container" data-github-repo="Glub-star/Basic-Character-Controller-for-Unity">
            <h2>3D Unity Character Controller</h2>
            <p>
                This is a simple character controller I made so I don't have to build one 
                from scratch each time I start a new Unity project.<br>
                It is simple so beginners can understand it. It can always be expanded on.
            </p>
            <a href="https://github.com/Glub-star/Basic-Character-Controller-for-Unity">
                The project can be found here
            </a>
            <p>Or it can be copied from the collapsible menu(s) below:</p>

            <!-- The code boxes will be injected dynamically here -->
            <div class="code-container"></div>
        </div>
            </li>
        </ul>

        <script src="script.js"></script>
    </body>
</html>
